# StructuredLogging

./: README.md  StructuredLogging.sln
StructuredLogging/: BookContext.cs  Program.cs  StructuredLogging.csproj  StructuredLogging.http  appsettings.json
StructuredLogging/Controllers/: BookController.cs
StructuredLogging/DTOs/: BookDTO.cs
StructuredLogging/DataAccess/: Book.cs
StructuredLogging/Migrations/: 20250616100209_first-mig.Designer.cs  20250616100209_first-mig.cs  BookContextModelSnapshot.cs
StructuredLogging/Properties/: launchSettings.json
StructuredLogging/Repository/: BookRepository.cs  IBookRepository.cs
